time to execute full program in seconds;6.20727;
time to execute detect in seconds;1.4768;
time to execute draw in seconds;0.078804;
time to smallimage,cvRound image in seconds;1.94907e-05;
time to convert image in seconds;0.00464502;
time to resize image in seconds;0.00577325;
time to execute detectMultiScale in seconds;1.46618;
time to read image;0.178967;
time to load cascade;0.041133;
