time to execute full program in seconds;33.9489;
time to execute detectLBP in seconds;1.62587;
time to execute draw in seconds;0.165248;
time to execute lbp_process in seconds;1.60417;
time required to read buffer for candidates;0.000838041;
time to read buffer for detection numbers;17.9942;
time to read image in seconds;0.0246871;
time to convert image in seconds;0.00144874;
time to resize image in seconds..do not need it;---------;
time to create smallimage image in seconds;3.03231e-05;
time to create ocl image matrix in seconds;0.00728012;
average kernel execution time-integral cols;0.00317225;
average kernel execution time-integral rows;0.00252416;
average kernel execution time-lbp_cascade;0.0022694;
time to load cascade;0.0054549;
time to write buffer for detection numbers;;
;;
;;
;;
;;
;;
;;
;;
;;
